{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "node",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests/**/*"]
}
